<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/fixtureCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:elevation="20dp"
        app:cardBackgroundColor="#333333"
        app:cardCornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp">

            <ImageView
                android:id="@+id/fixtureHomeTeamImage"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:elevation="10dp"
                android:src="@drawable/ic_launcher_background"
                app:layout_constraintBottom_toTopOf="@+id/fixtureHomeTeamName"
                app:layout_constraintEnd_toStartOf="@+id/fixtureTime"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/fixtureHomeTeamName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Liverpool"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/fixtureTime"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fixtureHomeTeamImage" />

            <TextView
                android:id="@+id/fixtureHomeScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="score Home"
                android:visibility="invisible"
                android:textSize="25dp"
                app:layout_constraintBottom_toBottomOf="@+id/fixtureHomeTeamName"
                app:layout_constraintStart_toEndOf="@+id/fixtureHomeTeamImage"
                app:layout_constraintTop_toTopOf="@+id/fixtureHomeTeamImage"
                app:layout_constraintEnd_toStartOf="@+id/fixtureTime"
                android:layout_marginStart="30dp"/>

            <TextView
                android:id="@+id/fixtureTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time"
                android:textSize="15dp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/fixtureAwayTeamImage"
                app:layout_constraintStart_toEndOf="@+id/fixtureHomeTeamImage"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/fixtureAwayScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="score Away"
                android:textSize="25dp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/fixtureAwayTeamName"
                app:layout_constraintEnd_toStartOf="@+id/fixtureAwayTeamImage"
                app:layout_constraintTop_toTopOf="@+id/fixtureAwayTeamImage"
                app:layout_constraintStart_toEndOf="@+id/fixtureTime"
                android:layout_marginEnd="30dp"/>

            <ImageView
                android:id="@+id/fixtureAwayTeamImage"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:elevation="10dp"
                android:src="@drawable/ic_launcher_background"
                app:layout_constraintBottom_toTopOf="@+id/fixtureAwayTeamName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/fixtureTime"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/fixtureAwayTeamName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Man u"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/fixtureTime"
                app:layout_constraintTop_toBottomOf="@+id/fixtureAwayTeamImage" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>